#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,0,0,0
PRODUCTVERSION  0,0,0,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",      "M0tah"
            VALUE "FileDescription",  "DelayDisplay"
            VALUE "FileVersion",      "0, 0, 0, 0"
            VALUE "InternalName",     "DelayDisplay"
            VALUE "OriginalFilename", "DelayDisplay.dll"
            VALUE "ProductName",      "  DelayDisplay"
            VALUE "ProductVersion",   "0, 0, 0, 0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
